<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Binge Watch</title>
    <style>     * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: rgb(229, 229, 229);
    }
    
    #search h1 {
        text-align: center;
        padding-bottom: 30px;
        padding-top: 10px;
    }
    
    #search {
        margin-top: 20px;
        border: 5px solid rgb(179, 177, 177);
    }
    
    #search input {
        padding-left: 7px;
        font-size: large;
        margin: 20px;
        width: 300px;
        height: 40px;
    }
    
    #btn {
        padding: 9px;
        width: 90px;
        font-size: large;
    }
    
    #main-app {
        width: 90vw;
        margin: auto
    }
    
    #app {
        border: 5px solid rgb(179, 177, 177);
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px
    }
    
    #backgroundChange {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 0 0 15px 15px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 40vw;
        background-color: aliceblue;
        height: 50px;
        max-width: 400px;
    }
    
    #backgroundChange input {
        scale: 2;
    }
    
    input[id="pink"]:checked {
        accent-color: pink;
    }
    
    input[id="grey"]:checked {
        accent-color: rgb(161, 161, 161);
    }
    
    input[id="blue"]:checked {
        accent-color: rgb(5, 0, 191);
    }
    
    input[id="green"]:checked {
        accent-color: rgb(18, 117, 21);
    }
    
    input[id="black"]:checked {
        accent-color: rgb(14, 36, 37);
    }
    </style>
</head>


<body id="oooo">
    <div id="main-app">
        <div id="search">
            <h1><u><b>SEARCH YOUR FAVOURITE MOVIES</b></u></h1>
            <input type="text" id="srch" />
            <button id="btn" onclick="load()">Search</button>

        </div>
        <div id="backgroundChange">
            <input type="radio" onclick="change('grey')" name="bac" id="grey" value="grey">
            <input type="radio" onclick="change('pink')" name="bac" id="pink" value="pink">
            <input type="radio" onclick="change('blue')" name="bac" id="blue" value="blue">
            <input type="radio" onclick="change('green')" name="bac" id="green" value="green">
            <input type="radio" onclick="change('black')" name="bac" id="black" value="black">
        </div>




        <div id="app">

        </div>
    </div>
    <!-- <script src="/brain.js"></script> -->
    <script>
        function change(ref) {
            console.log(ref)

            document.getElementById('oooo').style.backgroundColor = ref;
            if (ref === 'black') {
                document.getElementById('search').style.color = 'white'
            }
        }

        function load() {

            const x = document.getElementById("srch")
            fetch('https://api.tvmaze.com/search/shows?q=' + x.value).then(res => res.json()).then(
                res => {
                    console.log(res[0].show.image.medium)
                    var t = "";
                    res.map((r) => {
                        if (r.show.image != null)
                            t += '<img src="' + r.show.image.medium + '" alt="" width="260" height="320">'
                    })
                    document.getElementById('app').innerHTML = t;

                }
            )
        }
    </script>
</body>
</html>
